;; shadow-cljs configuration

{:nrepl
 {:port       8777
  :middleware [cider.nrepl/cider-middleware]}
 :source-paths
 [
  "src/main/cljs"
  "src/test/cljs"]

 :dependencies [[re-frame "1.4.3"]
                [reagent "1.2.0"]
                [metosin/reitit "0.7.2"]
                [metosin/reitit-frontend "0.7.2"]
                [ch.qos.logback/logback-classic "1.5.8"]
                [cider/cider-nrepl "0.28.7"]
                [cljs-http "0.1.48"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [day8.re-frame/http-fx "0.2.4"]
                [ring-cors "0.1.13"]
                ]

 :builds
 {:app     {:target           :browser
            :output-dir       "resources/public/js"
            :asset-path       "/js"
            :modules          {:main {:init-fn myapp.core.core/run}}
            :devtools         {
                               :http-root "resources/public"
                               :http-port 8080}
            :compiler-options {:optimizations :whitespace}  ;; js/goog.DEBUG is true
            }
  :release {:target           :browser
            :output-dir       "resources/public/js"
            :asset-path       "/js"
            :modules          {:main {:init-fn myapp.core.core/run}}
            :compiler-options {:optimizations :advanced}    ;; js/goog.DEBUG is false
            }}
 :jvm-opts ["-Dlogback.configurationFile=resources/logback.xml"]}
